================================================================================
EMPLOYEE ATTRIBUTES DATABASE
Confidential - Internal Use Only
Last Updated: 2024-11-15
================================================================================

This document lists employees by their verified attributes, certifications,
and participation in company programs. Use employee IDs to cross-reference
with the main employee database.


================================================================================
TABLE OF CONTENTS
================================================================================

Section  1: Executive floor access
Section  2: First aid certified
Section  3: Prefers afternoon meetings
Section  4: Available for weekend oncall
Section  5: Has MBA degree
Section  6: Speaks French
Section  7: Has company email
Section  8: Beta tester for new tools
Section  9: Data privacy trained
Section 10: CPR certified
Section 11: Performance review trained
Section 12: Vendor management trained
Section 13: Speaks Spanish
Section 14: Coaches youth sports
Section 15: Has reserved parking
Section 16: Completed diversity training
Section 17: Enrolled in 401k
Section 18: Budget approval authority
Section 19: Practices meditation
Section 20: Emergency response trained
Section 21: Media spokesperson approved
Section 22: Plays guitar
Section 23: Does yoga
Section 24: Completed onboarding
Section 25: Has standing desk
Section 26: Server room access
Section 27: Innovation lab participant
Section 28: Completed leadership training
Section 29: Cloud certified
Section 30: Trained on legacy systems
Section 31: Completed executive coaching
Section 32: Office safety warden
Section 33: Building access level 1
Section 34: Certified PMP
Section 35: Has PhD
Section 36: Runs marathons
Section 37: Does bouldering
Section 38: Has company credit card
Section 39: Mentors junior employees
Section 40: Has health insurance
Section 41: Participates in wellness program
Section 42: Remote work approved
Section 43: Uses company gym
Section 44: Prefers morning meetings
Section 45: Sustainability champion
Section 46: Participates in hackathons
Section 47: Conflict resolution trained
Section 48: Speaks German
Section 49: Signed NDA
Section 50: Travel expense authority
Section 51: Holds patents
Section 52: Speaks Mandarin
Section 53: Certified Scrum Master
Section 54: Has employee badge
Section 55: Plays piano
Section 56: Lab access authorized
Section 57: Contract signing authority
Section 58: Presentation skills certified
Section 59: Member of Toastmasters
Section 60: Completed compliance training
Section 61: Volunteers at food bank
Section 62: Customer site visit approved
Section 63: Hiring manager certified
Section 64: Has published research papers
Section 65: Building access level 3
Section 66: Has pilot license
Section 67: International travel approved

--------------------------------------------------------------------------------


================================================================================
SECTION 1: Executive floor access
================================================================================

EMP-10719H, EMP-10528Y, EMP-10388O, EMP-10702Q

--------------------------------------------------------------------------------

================================================================================
SECTION 2: First aid certified
================================================================================

EMP-10497T, EMP-10722K, EMP-10442Q, EMP-10053R, EMP-10397X
EMP-10549T, EMP-10567L, EMP-10696K, EMP-10184S, EMP-10642I
EMP-10292W, EMP-10632Y, EMP-10775L, EMP-10716E, EMP-10067F
EMP-10588G, EMP-10043H, EMP-10608A, EMP-10598Q, EMP-10485H
EMP-10745H, EMP-10729R, EMP-10475X, EMP-10702Q, EMP-10177L
EMP-10412M, EMP-10134U, EMP-10448W, EMP-10726O, EMP-10200I
EMP-10124K, EMP-10276G, EMP-10283N, EMP-10215X, EMP-10357J
EMP-10388O, EMP-10103P, EMP-10110W, EMP-10416Q, EMP-10337P
EMP-10091D, EMP-10552W, EMP-10657X, EMP-10366S, EMP-10500W
EMP-10453B, EMP-10765B, EMP-10593L, EMP-10317V, EMP-10400A
EMP-10424Y, EMP-10654U, EMP-10469R, EMP-10668I, EMP-10269Z
EMP-10349B, EMP-10170E, EMP-10243Z, EMP-10456E

--------------------------------------------------------------------------------

================================================================================
SECTION 3: Prefers afternoon meetings
================================================================================

EMP-10513J, EMP-10608A, EMP-10020K, EMP-10598Q, EMP-10456E
EMP-10243Z, EMP-10448W, EMP-10754Q, EMP-10337P, EMP-10555Z
EMP-10539J, EMP-10110W, EMP-10505B, EMP-10442Q, EMP-10726O
EMP-10588G, EMP-10083V, EMP-10620M, EMP-10215X, EMP-10292W
EMP-10654U, EMP-10329H, EMP-10028S, EMP-10091D, EMP-10549T
EMP-10376C, EMP-10357J, EMP-10779P, EMP-10276G, EMP-10043H
EMP-10252I, EMP-10716E, EMP-10775L, EMP-10642I, EMP-10741D
EMP-10687B, EMP-10366S, EMP-10593L, EMP-10482E, EMP-10668I
EMP-10412M, EMP-10705T, EMP-10485H, EMP-10729R

--------------------------------------------------------------------------------

================================================================================
SECTION 4: Available for weekend oncall
================================================================================

EMP-10668I, EMP-10528Y, EMP-10785V, EMP-10215X, EMP-10329H
EMP-10683X, EMP-10729R, EMP-10067F, EMP-10642I, EMP-10485H
EMP-10442Q, EMP-10124K, EMP-10177L, EMP-10500W, EMP-10608A
EMP-10620M, EMP-10802M, EMP-10376C, EMP-10053R, EMP-10726O
EMP-10043H

--------------------------------------------------------------------------------

================================================================================
SECTION 5: Has MBA degree
================================================================================

EMP-10252I, EMP-10705T, EMP-10792C, EMP-10349B, EMP-10091D
EMP-10043H, EMP-10696K, EMP-10448W, EMP-10485H, EMP-10170E
EMP-10513J

--------------------------------------------------------------------------------

================================================================================
SECTION 6: Speaks French
================================================================================

EMP-10696K, EMP-10485H, EMP-10067F, EMP-10317V, EMP-10215X
EMP-10073L, EMP-10357J, EMP-10555Z, EMP-10482E, EMP-10792C
EMP-10608A, EMP-10442Q, EMP-10549T, EMP-10453B, EMP-10134U
EMP-10741D, EMP-10567L, EMP-10552W, EMP-10765B, EMP-10632Y
EMP-10388O, EMP-10779P, EMP-10802M, EMP-10366S, EMP-10400A
EMP-10668I, EMP-10654U, EMP-10432G

--------------------------------------------------------------------------------

================================================================================
SECTION 7: Has company email
================================================================================

EMP-10765B, EMP-10687B, EMP-10593L, EMP-10722K, EMP-10283N
EMP-10463L, EMP-10269Z, EMP-10792C, EMP-10726O, EMP-10475X
EMP-10276G, EMP-10103P, EMP-10053R, EMP-10482E, EMP-10497T
EMP-10073L, EMP-10485H, EMP-10110W, EMP-10376C, EMP-10134U
EMP-10528Y, EMP-10608A, EMP-10552W, EMP-10505B, EMP-10579X
EMP-10317V, EMP-10705T, EMP-10642I, EMP-10427B, EMP-10349B
EMP-10620M, EMP-10571P, EMP-10215X, EMP-10303H, EMP-10243Z
EMP-10397X, EMP-10306K, EMP-10067F, EMP-10716E, EMP-10588G
EMP-10657X, EMP-10456E, EMP-10729R, EMP-10683X, EMP-10020K
EMP-10400A, EMP-10785V, EMP-10745H, EMP-10424Y, EMP-10091D
EMP-10083V, EMP-10337P, EMP-10802M, EMP-10567L, EMP-10416Q
EMP-10500W, EMP-10292W, EMP-10702Q, EMP-10654U, EMP-10513J
EMP-10043H, EMP-10668I, EMP-10200I, EMP-10442Q, EMP-10388O
EMP-10598Q, EMP-10779P

--------------------------------------------------------------------------------

================================================================================
SECTION 8: Beta tester for new tools
================================================================================

EMP-10754Q, EMP-10729R, EMP-10432G, EMP-10719H, EMP-10357J
EMP-10722K, EMP-10303H, EMP-10397X, EMP-10043H, EMP-10683X
EMP-10608A

--------------------------------------------------------------------------------

================================================================================
SECTION 9: Data privacy trained
================================================================================

EMP-10802M, EMP-10252I, EMP-10683X, EMP-10292W, EMP-10785V
EMP-10400A, EMP-10702Q, EMP-10427B, EMP-10571P, EMP-10642I
EMP-10779P, EMP-10028S, EMP-10073L, EMP-10053R, EMP-10020K
EMP-10412M, EMP-10416Q, EMP-10283N, EMP-10376C, EMP-10456E
EMP-10463L, EMP-10200I, EMP-10124K, EMP-10598Q, EMP-10497T
EMP-10357J, EMP-10775L, EMP-10620M, EMP-10269Z, EMP-10067F
EMP-10719H, EMP-10475X, EMP-10588G, EMP-10329H, EMP-10337P
EMP-10792C, EMP-10317V, EMP-10567L, EMP-10482E, EMP-10716E
EMP-10579X, EMP-10705T, EMP-10485H, EMP-10505B, EMP-10177L
EMP-10303H, EMP-10388O, EMP-10134U, EMP-10555Z, EMP-10726O
EMP-10765B, EMP-10632Y, EMP-10215X, EMP-10349B, EMP-10593L
EMP-10722K, EMP-10657X, EMP-10397X, EMP-10110W, EMP-10448W
EMP-10243Z, EMP-10539J, EMP-10552W, EMP-10276G, EMP-10668I
EMP-10608A, EMP-10500W, EMP-10453B, EMP-10442Q, EMP-10432G

--------------------------------------------------------------------------------

================================================================================
SECTION 10: CPR certified
================================================================================

EMP-10388O, EMP-10427B, EMP-10243Z, EMP-10357J, EMP-10500W
EMP-10200I, EMP-10482E, EMP-10632Y, EMP-10067F, EMP-10269Z
EMP-10593L, EMP-10775L, EMP-10337P, EMP-10306K, EMP-10668I
EMP-10349B, EMP-10779P, EMP-10134U, EMP-10053R, EMP-10722K
EMP-10475X, EMP-10303H, EMP-10657X, EMP-10170E, EMP-10469R
EMP-10252I, EMP-10412M

--------------------------------------------------------------------------------

================================================================================
SECTION 11: Performance review trained
================================================================================

EMP-10741D, EMP-10702Q, EMP-10687B, EMP-10432G, EMP-10754Q
EMP-10306K, EMP-10043H, EMP-10053R, EMP-10765B, EMP-10091D
EMP-10083V, EMP-10620M, EMP-10349B, EMP-10400A, EMP-10785V
EMP-10654U, EMP-10696K

--------------------------------------------------------------------------------

================================================================================
SECTION 12: Vendor management trained
================================================================================

EMP-10200I, EMP-10306K, EMP-10571P, EMP-10513J, EMP-10722K
EMP-10427B, EMP-10741D, EMP-10134U

--------------------------------------------------------------------------------

================================================================================
SECTION 13: Speaks Spanish
================================================================================

EMP-10485H, EMP-10200I, EMP-10453B, EMP-10482E, EMP-10571P
EMP-10741D, EMP-10252I, EMP-10497T, EMP-10073L, EMP-10412M
EMP-10269Z, EMP-10513J, EMP-10696K, EMP-10091D, EMP-10283N
EMP-10317V, EMP-10134U, EMP-10726O, EMP-10608A, EMP-10349B
EMP-10528Y, EMP-10632Y, EMP-10745H, EMP-10329H, EMP-10593L
EMP-10775L, EMP-10620M, EMP-10448W, EMP-10124K, EMP-10292W
EMP-10303H, EMP-10722K, EMP-10067F

--------------------------------------------------------------------------------

================================================================================
SECTION 14: Coaches youth sports
================================================================================

EMP-10687B, EMP-10555Z, EMP-10337P, EMP-10765B, EMP-10269Z
EMP-10668I, EMP-10416Q, EMP-10448W, EMP-10775L, EMP-10067F
EMP-10306K, EMP-10283N, EMP-10642I, EMP-10184S, EMP-10427B
EMP-10177L, EMP-10702Q, EMP-10729R, EMP-10083V

--------------------------------------------------------------------------------

================================================================================
SECTION 15: Has reserved parking
================================================================================

EMP-10453B, EMP-10642I

--------------------------------------------------------------------------------

================================================================================
SECTION 16: Completed diversity training
================================================================================

EMP-10571P, EMP-10549T, EMP-10497T, EMP-10745H, EMP-10073L
EMP-10726O, EMP-10632Y, EMP-10200I, EMP-10448W, EMP-10593L
EMP-10184S, EMP-10134U, EMP-10588G, EMP-10110W, EMP-10779P
EMP-10397X, EMP-10269Z, EMP-10215X, EMP-10306K, EMP-10303H
EMP-10792C, EMP-10765B, EMP-10654U, EMP-10722K, EMP-10456E
EMP-10124K, EMP-10067F, EMP-10475X, EMP-10528Y, EMP-10463L
EMP-10598Q, EMP-10702Q, EMP-10785V, EMP-10802M, EMP-10555Z
EMP-10329H, EMP-10170E, EMP-10292W, EMP-10505B, EMP-10103P
EMP-10729R, EMP-10349B, EMP-10513J, EMP-10657X, EMP-10442Q
EMP-10683X, EMP-10276G, EMP-10028S, EMP-10642I, EMP-10719H
EMP-10775L, EMP-10424Y, EMP-10317V, EMP-10716E, EMP-10427B
EMP-10376C, EMP-10357J, EMP-10043H, EMP-10400A, EMP-10754Q
EMP-10500W, EMP-10243Z, EMP-10053R, EMP-10608A, EMP-10091D
EMP-10416Q, EMP-10412M, EMP-10083V, EMP-10485H, EMP-10567L
EMP-10453B, EMP-10696K, EMP-10337P, EMP-10388O

--------------------------------------------------------------------------------

================================================================================
SECTION 17: Enrolled in 401k
================================================================================

EMP-10416Q, EMP-10432G, EMP-10696K, EMP-10469R, EMP-10292W
EMP-10134U, EMP-10579X, EMP-10754Q, EMP-10283N, EMP-10571P
EMP-10400A, EMP-10357J, EMP-10067F, EMP-10598Q, EMP-10588G
EMP-10366S, EMP-10552W, EMP-10745H, EMP-10424Y, EMP-10073L
EMP-10475X, EMP-10020K, EMP-10683X, EMP-10567L, EMP-10110W
EMP-10329H, EMP-10317V, EMP-10482E, EMP-10620M, EMP-10177L
EMP-10463L, EMP-10632Y, EMP-10215X, EMP-10657X, EMP-10448W
EMP-10802M, EMP-10200I, EMP-10705T, EMP-10053R, EMP-10276G
EMP-10702Q, EMP-10124K, EMP-10654U, EMP-10539J, EMP-10456E
EMP-10412M, EMP-10642I, EMP-10442Q, EMP-10785V, EMP-10337P
EMP-10453B, EMP-10083V, EMP-10775L, EMP-10427B, EMP-10528Y
EMP-10252I, EMP-10091D, EMP-10716E, EMP-10792C, EMP-10505B

--------------------------------------------------------------------------------

================================================================================
SECTION 18: Budget approval authority
================================================================================

EMP-10269Z, EMP-10252I, EMP-10513J, EMP-10775L, EMP-10719H
EMP-10754Q, EMP-10500W, EMP-10412M, EMP-10792C, EMP-10053R
EMP-10705T, EMP-10654U, EMP-10020K, EMP-10329H, EMP-10366S
EMP-10357J, EMP-10349B, EMP-10696K, EMP-10579X, EMP-10657X
EMP-10337P, EMP-10184S, EMP-10170E, EMP-10448W, EMP-10303H
EMP-10283N

--------------------------------------------------------------------------------

================================================================================
SECTION 19: Practices meditation
================================================================================

EMP-10083V, EMP-10028S, EMP-10091D, EMP-10528Y, EMP-10177L
EMP-10785V, EMP-10283N, EMP-10505B, EMP-10485H, EMP-10200I
EMP-10317V, EMP-10292W, EMP-10571P, EMP-10412M, EMP-10453B
EMP-10110W, EMP-10792C

--------------------------------------------------------------------------------

================================================================================
SECTION 20: Emergency response trained
================================================================================

EMP-10579X, EMP-10292W, EMP-10067F, EMP-10620M, EMP-10741D
EMP-10719H, EMP-10329H, EMP-10722K, EMP-10642I, EMP-10485H
EMP-10792C, EMP-10283N, EMP-10598Q, EMP-10802M, EMP-10785V
EMP-10053R, EMP-10073L, EMP-10668I, EMP-10779P, EMP-10705T
EMP-10397X, EMP-10567L, EMP-10243Z, EMP-10482E, EMP-10469R
EMP-10555Z, EMP-10687B, EMP-10448W, EMP-10432G, EMP-10349B
EMP-10765B, EMP-10400A, EMP-10083V, EMP-10103P, EMP-10775L
EMP-10091D, EMP-10124K, EMP-10200I, EMP-10549T, EMP-10696K
EMP-10170E, EMP-10306K, EMP-10702Q, EMP-10528Y

--------------------------------------------------------------------------------

================================================================================
SECTION 21: Media spokesperson approved
================================================================================

EMP-10424Y, EMP-10497T

--------------------------------------------------------------------------------

================================================================================
SECTION 22: Plays guitar
================================================================================

EMP-10103P, EMP-10702Q, EMP-10306K, EMP-10357J, EMP-10475X
EMP-10200I, EMP-10283N, EMP-10337P, EMP-10642I, EMP-10317V
EMP-10687B, EMP-10579X, EMP-10716E, EMP-10668I

--------------------------------------------------------------------------------

================================================================================
SECTION 23: Does yoga
================================================================================

EMP-10366S, EMP-10552W, EMP-10269Z, EMP-10620M, EMP-10357J
EMP-10775L, EMP-10243Z, EMP-10469R, EMP-10571P, EMP-10134U
EMP-10475X, EMP-10513J

--------------------------------------------------------------------------------

================================================================================
SECTION 24: Completed onboarding
================================================================================

EMP-10657X, EMP-10283N, EMP-10292W, EMP-10593L, EMP-10552W
EMP-10170E, EMP-10654U, EMP-10110W, EMP-10276G, EMP-10448W
EMP-10792C, EMP-10453B, EMP-10687B, EMP-10588G, EMP-10200I
EMP-10252I, EMP-10357J, EMP-10329H, EMP-10802M, EMP-10349B
EMP-10043H, EMP-10306K, EMP-10539J, EMP-10716E, EMP-10754Q
EMP-10505B, EMP-10028S, EMP-10397X, EMP-10745H, EMP-10475X
EMP-10463L, EMP-10668I, EMP-10683X, EMP-10184S, EMP-10456E
EMP-10067F, EMP-10775L, EMP-10103P, EMP-10765B, EMP-10497T
EMP-10376C, EMP-10134U, EMP-10400A, EMP-10469R, EMP-10642I
EMP-10053R, EMP-10555Z, EMP-10215X, EMP-10785V, EMP-10416Q
EMP-10073L, EMP-10317V, EMP-10579X, EMP-10424Y, EMP-10567L
EMP-10152M, EMP-10513J, EMP-10741D, EMP-10124K, EMP-10432G
EMP-10729R, EMP-10482E, EMP-10303H, EMP-10779P, EMP-10620M
EMP-10337P, EMP-10705T, EMP-10571P, EMP-10427B

--------------------------------------------------------------------------------

================================================================================
SECTION 25: Has standing desk
================================================================================

EMP-10349B, EMP-10366S, EMP-10416Q, EMP-10722K, EMP-10091D
EMP-10567L, EMP-10802M, EMP-10170E, EMP-10292W, EMP-10475X
EMP-10448W, EMP-10083V, EMP-10775L, EMP-10552W, EMP-10469R
EMP-10654U, EMP-10400A, EMP-10482E, EMP-10632Y, EMP-10043H
EMP-10424Y, EMP-10427B, EMP-10453B, EMP-10657X, EMP-10555Z
EMP-10252I, EMP-10571P, EMP-10608A, EMP-10337P, EMP-10579X
EMP-10412M, EMP-10276G, EMP-10103P, EMP-10719H, EMP-10397X
EMP-10505B, EMP-10779P, EMP-10053R, EMP-10741D, EMP-10388O

--------------------------------------------------------------------------------

================================================================================
SECTION 26: Server room access
================================================================================

EMP-10442Q, EMP-10719H

--------------------------------------------------------------------------------

================================================================================
SECTION 27: Innovation lab participant
================================================================================

EMP-10668I, EMP-10252I, EMP-10687B, EMP-10283N, EMP-10620M
EMP-10775L, EMP-10513J, EMP-10152M, EMP-10475X, EMP-10427B
EMP-10463L, EMP-10424Y, EMP-10802M, EMP-10292W

--------------------------------------------------------------------------------

================================================================================
SECTION 28: Completed leadership training
================================================================================

EMP-10416Q, EMP-10571P, EMP-10497T, EMP-10632Y, EMP-10765B
EMP-10539J, EMP-10719H, EMP-10716E, EMP-10741D, EMP-10482E
EMP-10802M, EMP-10067F, EMP-10792C, EMP-10463L, EMP-10427B
EMP-10283N, EMP-10726O, EMP-10657X, EMP-10448W, EMP-10366S
EMP-10485H, EMP-10722K, EMP-10357J, EMP-10513J, EMP-10412M
EMP-10702Q, EMP-10683X, EMP-10598Q, EMP-10779P, EMP-10555Z

--------------------------------------------------------------------------------

================================================================================
SECTION 29: Cloud certified
================================================================================

EMP-10654U, EMP-10485H, EMP-10303H, EMP-10448W, EMP-10482E
EMP-10269Z, EMP-10337P, EMP-10400A, EMP-10726O, EMP-10549T
EMP-10283N, EMP-10729R, EMP-10683X, EMP-10103P, EMP-10053R
EMP-10475X, EMP-10067F, EMP-10579X, EMP-10170E, EMP-10745H
EMP-10765B, EMP-10588G, EMP-10453B, EMP-10567L, EMP-10642I
EMP-10505B, EMP-10134U, EMP-10317V, EMP-10593L, EMP-10513J
EMP-10632Y, EMP-10020K, EMP-10657X, EMP-10668I

--------------------------------------------------------------------------------

================================================================================
SECTION 30: Trained on legacy systems
================================================================================

EMP-10306K, EMP-10485H, EMP-10722K, EMP-10729R, EMP-10103P
EMP-10657X, EMP-10388O, EMP-10552W, EMP-10642I, EMP-10448W
EMP-10177L, EMP-10719H, EMP-10608A, EMP-10593L, EMP-10588G
EMP-10292W, EMP-10276G, EMP-10598Q, EMP-10283N, EMP-10110W
EMP-10579X, EMP-10432G, EMP-10043H, EMP-10802M, EMP-10668I
EMP-10453B, EMP-10654U, EMP-10067F, EMP-10505B, EMP-10620M
EMP-10571P, EMP-10416Q, EMP-10073L, EMP-10779P

--------------------------------------------------------------------------------

================================================================================
SECTION 31: Completed executive coaching
================================================================================

EMP-10687B, EMP-10588G, EMP-10184S, EMP-10170E, EMP-10657X
EMP-10083V, EMP-10716E, EMP-10539J

--------------------------------------------------------------------------------

================================================================================
SECTION 32: Office safety warden
================================================================================

EMP-10134U, EMP-10103P, EMP-10726O

--------------------------------------------------------------------------------

================================================================================
SECTION 33: Building access level 1
================================================================================

EMP-10741D, EMP-10598Q, EMP-10552W, EMP-10388O, EMP-10482E
EMP-10475X, EMP-10657X, EMP-10497T, EMP-10283N, EMP-10432G
EMP-10528Y, EMP-10028S, EMP-10083V, EMP-10513J, EMP-10571P
EMP-10303H, EMP-10184S, EMP-10608A, EMP-10500W, EMP-10683X
EMP-10177L, EMP-10424Y, EMP-10103P, EMP-10539J, EMP-10463L
EMP-10779P, EMP-10073L, EMP-10785V, EMP-10745H, EMP-10124K
EMP-10200I, EMP-10729R, EMP-10620M, EMP-10719H, EMP-10349B
EMP-10366S, EMP-10722K, EMP-10416Q, EMP-10412M, EMP-10243Z
EMP-10252I, EMP-10427B, EMP-10792C, EMP-10593L, EMP-10726O
EMP-10485H, EMP-10696K, EMP-10754Q, EMP-10020K, EMP-10555Z
EMP-10567L, EMP-10588G, EMP-10453B, EMP-10215X, EMP-10317V
EMP-10765B, EMP-10269Z, EMP-10456E, EMP-10668I, EMP-10053R
EMP-10549T, EMP-10775L, EMP-10469R, EMP-10357J

--------------------------------------------------------------------------------

================================================================================
SECTION 34: Certified PMP
================================================================================

EMP-10608A, EMP-10388O, EMP-10620M, EMP-10482E, EMP-10073L
EMP-10497T, EMP-10177L, EMP-10317V, EMP-10705T, EMP-10754Q
EMP-10303H, EMP-10657X, EMP-10571P, EMP-10020K, EMP-10775L
EMP-10043H, EMP-10745H, EMP-10463L, EMP-10329H, EMP-10719H
EMP-10376C

--------------------------------------------------------------------------------

================================================================================
SECTION 35: Has PhD
================================================================================

EMP-10593L, EMP-10555Z, EMP-10053R, EMP-10642I, EMP-10276G
EMP-10552W, EMP-10668I

--------------------------------------------------------------------------------

================================================================================
SECTION 36: Runs marathons
================================================================================

EMP-10683X, EMP-10469R, EMP-10549T, EMP-10792C, EMP-10269Z
EMP-10485H, EMP-10687B, EMP-10741D, EMP-10442Q, EMP-10482E
EMP-10028S, EMP-10593L, EMP-10567L

--------------------------------------------------------------------------------

================================================================================
SECTION 37: Does bouldering
================================================================================

EMP-10329H, EMP-10424Y, EMP-10687B, EMP-10448W, EMP-10632Y
EMP-10726O, EMP-10020K, EMP-10170E, EMP-10500W, EMP-10571P
EMP-10073L, EMP-10416Q

--------------------------------------------------------------------------------

================================================================================
SECTION 38: Has company credit card
================================================================================

EMP-10453B, EMP-10779P, EMP-10067F, EMP-10775L, EMP-10170E
EMP-10552W, EMP-10073L, EMP-10754Q, EMP-10719H

--------------------------------------------------------------------------------

================================================================================
SECTION 39: Mentors junior employees
================================================================================

EMP-10657X, EMP-10053R, EMP-10243Z, EMP-10579X, EMP-10779P
EMP-10745H, EMP-10400A, EMP-10349B, EMP-10571P, EMP-10043H
EMP-10716E, EMP-10513J, EMP-10598Q, EMP-10252I, EMP-10453B
EMP-10552W, EMP-10654U, EMP-10593L, EMP-10528Y, EMP-10567L
EMP-10292W, EMP-10475X, EMP-10705T, EMP-10785V, EMP-10668I
EMP-10329H, EMP-10775L, EMP-10427B, EMP-10184S, EMP-10103P
EMP-10549T, EMP-10357J, EMP-10608A, EMP-10485H

--------------------------------------------------------------------------------

================================================================================
SECTION 40: Has health insurance
================================================================================

EMP-10442Q, EMP-10091D, EMP-10779P, EMP-10292W, EMP-10184S
EMP-10303H, EMP-10427B, EMP-10497T, EMP-10276G, EMP-10397X
EMP-10549T, EMP-10200I, EMP-10134U, EMP-10329H, EMP-10785V
EMP-10020K, EMP-10802M, EMP-10337P, EMP-10448W, EMP-10500W
EMP-10765B, EMP-10215X, EMP-10400A, EMP-10593L, EMP-10152M
EMP-10505B, EMP-10463L, EMP-10482E, EMP-10608A, EMP-10424Y
EMP-10170E, EMP-10388O, EMP-10067F, EMP-10683X, EMP-10668I
EMP-10317V, EMP-10719H, EMP-10741D, EMP-10252I, EMP-10729R
EMP-10177L, EMP-10110W, EMP-10696K, EMP-10567L

--------------------------------------------------------------------------------

================================================================================
SECTION 41: Participates in wellness program
================================================================================

EMP-10567L, EMP-10376C, EMP-10073L, EMP-10497T, EMP-10053R
EMP-10593L, EMP-10687B, EMP-10754Q, EMP-10400A, EMP-10716E
EMP-10028S, EMP-10067F, EMP-10215X, EMP-10549T, EMP-10306K
EMP-10448W, EMP-10416Q, EMP-10632Y, EMP-10456E, EMP-10442Q
EMP-10528Y, EMP-10726O, EMP-10317V, EMP-10043H, EMP-10388O
EMP-10397X, EMP-10598Q, EMP-10802M, EMP-10357J, EMP-10668I
EMP-10792C, EMP-10729R, EMP-10170E, EMP-10177L, EMP-10303H
EMP-10366S, EMP-10091D, EMP-10705T, EMP-10608A, EMP-10432G
EMP-10020K, EMP-10463L, EMP-10110W, EMP-10642I

--------------------------------------------------------------------------------

================================================================================
SECTION 42: Remote work approved
================================================================================

EMP-10642I, EMP-10329H, EMP-10303H, EMP-10357J, EMP-10500W
EMP-10412M, EMP-10200I, EMP-10432G, EMP-10705T, EMP-10775L
EMP-10785V, EMP-10745H, EMP-10028S, EMP-10053R, EMP-10469R
EMP-10729R, EMP-10687B, EMP-10067F, EMP-10073L, EMP-10152M
EMP-10716E, EMP-10388O, EMP-10608A, EMP-10571P, EMP-10456E
EMP-10400A, EMP-10741D, EMP-10463L, EMP-10366S, EMP-10170E
EMP-10754Q, EMP-10579X, EMP-10306K, EMP-10513J, EMP-10802M
EMP-10252I, EMP-10091D, EMP-10588G, EMP-10726O, EMP-10134U
EMP-10539J, EMP-10567L, EMP-10593L, EMP-10283N, EMP-10792C
EMP-10482E

--------------------------------------------------------------------------------

================================================================================
SECTION 43: Uses company gym
================================================================================

EMP-10598Q, EMP-10292W, EMP-10469R, EMP-10722K, EMP-10741D
EMP-10657X, EMP-10620M, EMP-10579X, EMP-10456E, EMP-10567L
EMP-10588G, EMP-10696K, EMP-10500W, EMP-10028S, EMP-10200I
EMP-10497T, EMP-10020K, EMP-10184S, EMP-10608A, EMP-10427B
EMP-10505B, EMP-10683X, EMP-10785V, EMP-10593L, EMP-10442Q
EMP-10252I, EMP-10549T, EMP-10453B, EMP-10170E, EMP-10654U
EMP-10416Q, EMP-10397X, EMP-10779P, EMP-10475X, EMP-10103P
EMP-10400A, EMP-10091D, EMP-10337P, EMP-10642I, EMP-10276G

--------------------------------------------------------------------------------

================================================================================
SECTION 44: Prefers morning meetings
================================================================================

EMP-10642I, EMP-10802M, EMP-10469R, EMP-10177L, EMP-10067F
EMP-10552W, EMP-10588G, EMP-10555Z, EMP-10482E, EMP-10424Y
EMP-10571P, EMP-10152M, EMP-10292W, EMP-10357J, EMP-10366S
EMP-10020K, EMP-10702Q, EMP-10397X, EMP-10276G, EMP-10567L
EMP-10485H, EMP-10463L, EMP-10779P, EMP-10184S, EMP-10043H
EMP-10696K, EMP-10765B, EMP-10073L, EMP-10110W, EMP-10252I
EMP-10497T, EMP-10091D, EMP-10053R, EMP-10729R, EMP-10705T
EMP-10400A, EMP-10456E, EMP-10317V, EMP-10475X, EMP-10505B
EMP-10376C, EMP-10388O, EMP-10528Y, EMP-10620M, EMP-10513J
EMP-10303H, EMP-10608A, EMP-10657X, EMP-10412M, EMP-10283N
EMP-10792C, EMP-10500W, EMP-10668I

--------------------------------------------------------------------------------

================================================================================
SECTION 45: Sustainability champion
================================================================================

EMP-10657X, EMP-10110W, EMP-10184S, EMP-10283N, EMP-10170E

--------------------------------------------------------------------------------

================================================================================
SECTION 46: Participates in hackathons
================================================================================

EMP-10292W, EMP-10083V, EMP-10497T, EMP-10579X, EMP-10453B
EMP-10276G, EMP-10020K, EMP-10668I, EMP-10456E, EMP-10432G
EMP-10632Y, EMP-10184S, EMP-10424Y, EMP-10091D, EMP-10741D
EMP-10654U, EMP-10598Q, EMP-10177L, EMP-10683X, EMP-10124K
EMP-10252I, EMP-10528Y

--------------------------------------------------------------------------------

================================================================================
SECTION 47: Conflict resolution trained
================================================================================

EMP-10687B, EMP-10177L, EMP-10702Q, EMP-10400A, EMP-10283N
EMP-10424Y, EMP-10448W, EMP-10802M, EMP-10388O, EMP-10654U
EMP-10726O, EMP-10579X, EMP-10696K, EMP-10456E

--------------------------------------------------------------------------------

================================================================================
SECTION 48: Speaks German
================================================================================

EMP-10412M, EMP-10792C, EMP-10053R, EMP-10134U, EMP-10043H
EMP-10337P, EMP-10696K, EMP-10702Q, EMP-10469R, EMP-10400A

--------------------------------------------------------------------------------

================================================================================
SECTION 49: Signed NDA
================================================================================

EMP-10779P, EMP-10073L, EMP-10463L, EMP-10668I, EMP-10103P
EMP-10716E, EMP-10469R, EMP-10028S, EMP-10608A, EMP-10593L
EMP-10588G, EMP-10654U, EMP-10442Q, EMP-10528Y, EMP-10729R
EMP-10349B, EMP-10632Y, EMP-10134U, EMP-10500W, EMP-10539J
EMP-10456E, EMP-10620M, EMP-10366S, EMP-10283N, EMP-10505B
EMP-10802M, EMP-10303H, EMP-10555Z, EMP-10642I, EMP-10067F
EMP-10177L, EMP-10453B, EMP-10513J, EMP-10400A, EMP-10687B
EMP-10124K, EMP-10110W, EMP-10306K, EMP-10726O, EMP-10152M
EMP-10792C, EMP-10412M, EMP-10741D, EMP-10475X, EMP-10388O
EMP-10170E, EMP-10427B, EMP-10745H, EMP-10083V, EMP-10683X
EMP-10432G, EMP-10722K, EMP-10482E, EMP-10567L, EMP-10754Q
EMP-10775L, EMP-10276G, EMP-10696K, EMP-10091D, EMP-10397X
EMP-10269Z, EMP-10053R, EMP-10657X

--------------------------------------------------------------------------------

================================================================================
SECTION 50: Travel expense authority
================================================================================

EMP-10632Y, EMP-10642I, EMP-10500W, EMP-10593L, EMP-10482E

--------------------------------------------------------------------------------

================================================================================
SECTION 51: Holds patents
================================================================================

EMP-10357J, EMP-10552W, EMP-10424Y, EMP-10588G

--------------------------------------------------------------------------------

================================================================================
SECTION 52: Speaks Mandarin
================================================================================

EMP-10657X, EMP-10475X, EMP-10642I, EMP-10412M, EMP-10397X
EMP-10579X, EMP-10292W, EMP-10349B, EMP-10716E, EMP-10170E
EMP-10083V, EMP-10366S, EMP-10792C, EMP-10317V, EMP-10243Z
EMP-10765B

--------------------------------------------------------------------------------

================================================================================
SECTION 53: Certified Scrum Master
================================================================================

EMP-10456E, EMP-10276G, EMP-10729R, EMP-10103P, EMP-10683X
EMP-10424Y, EMP-10028S, EMP-10567L, EMP-10243Z, EMP-10620M
EMP-10432G, EMP-10448W, EMP-10073L, EMP-10608A, EMP-10463L
EMP-10571P, EMP-10632Y, EMP-10469R, EMP-10453B, EMP-10528Y
EMP-10579X, EMP-10696K, EMP-10705T, EMP-10416Q, EMP-10303H
EMP-10329H, EMP-10043H, EMP-10765B, EMP-10292W

--------------------------------------------------------------------------------

================================================================================
SECTION 54: Has employee badge
================================================================================

EMP-10687B, EMP-10269Z, EMP-10505B, EMP-10028S, EMP-10424Y
EMP-10702Q, EMP-10579X, EMP-10598Q, EMP-10134U, EMP-10317V
EMP-10779P, EMP-10252I, EMP-10657X, EMP-10215X, EMP-10388O
EMP-10110W, EMP-10412M, EMP-10500W, EMP-10654U, EMP-10620M
EMP-10366S, EMP-10785V, EMP-10463L, EMP-10513J, EMP-10243Z
EMP-10754Q, EMP-10593L, EMP-10397X, EMP-10276G, EMP-10719H
EMP-10427B, EMP-10349B, EMP-10456E, EMP-10497T, EMP-10632Y
EMP-10073L, EMP-10705T, EMP-10283N, EMP-10539J, EMP-10792C
EMP-10337P, EMP-10170E, EMP-10103P, EMP-10552W, EMP-10329H
EMP-10292W, EMP-10716E, EMP-10177L, EMP-10306K, EMP-10124K
EMP-10020K, EMP-10448W, EMP-10726O, EMP-10200I, EMP-10729R
EMP-10400A, EMP-10469R, EMP-10775L, EMP-10722K, EMP-10152M
EMP-10571P

--------------------------------------------------------------------------------

================================================================================
SECTION 55: Plays piano
================================================================================

EMP-10683X, EMP-10500W, EMP-10200I, EMP-10215X, EMP-10505B
EMP-10497T, EMP-10608A, EMP-10632Y, EMP-10567L, EMP-10620M
EMP-10482E, EMP-10765B, EMP-10416Q, EMP-10657X, EMP-10456E
EMP-10357J, EMP-10329H, EMP-10448W, EMP-10741D

--------------------------------------------------------------------------------

================================================================================
SECTION 56: Lab access authorized
================================================================================

EMP-10349B, EMP-10416Q, EMP-10571P, EMP-10073L, EMP-10716E

--------------------------------------------------------------------------------

================================================================================
SECTION 57: Contract signing authority
================================================================================

EMP-10083V, EMP-10292W, EMP-10657X, EMP-10705T, EMP-10110W
EMP-10303H

--------------------------------------------------------------------------------

================================================================================
SECTION 58: Presentation skills certified
================================================================================

EMP-10513J, EMP-10397X, EMP-10683X, EMP-10463L, EMP-10765B
EMP-10337P, EMP-10329H, EMP-10427B, EMP-10552W, EMP-10642I
EMP-10687B, EMP-10020K, EMP-10303H, EMP-10528Y, EMP-10388O
EMP-10571P, EMP-10252I, EMP-10366S, EMP-10424Y

--------------------------------------------------------------------------------

================================================================================
SECTION 59: Member of Toastmasters
================================================================================

EMP-10303H, EMP-10579X, EMP-10469R, EMP-10083V, EMP-10043H
EMP-10775L, EMP-10588G, EMP-10668I, EMP-10552W, EMP-10754Q
EMP-10170E, EMP-10283N, EMP-10654U, EMP-10549T, EMP-10397X
EMP-10696K, EMP-10792C, EMP-10463L

--------------------------------------------------------------------------------

================================================================================
SECTION 60: Completed compliance training
================================================================================

EMP-10593L, EMP-10497T, EMP-10802M, EMP-10754Q, EMP-10317V
EMP-10303H, EMP-10567L, EMP-10400A, EMP-10053R, EMP-10588G
EMP-10741D, EMP-10632Y, EMP-10357J, EMP-10252I, EMP-10765B
EMP-10110W, EMP-10482E, EMP-10608A, EMP-10134U, EMP-10705T
EMP-10785V, EMP-10184S, EMP-10103P, EMP-10170E, EMP-10269Z
EMP-10427B, EMP-10528Y, EMP-10448W, EMP-10366S, EMP-10654U
EMP-10549T, EMP-10043H, EMP-10243Z, EMP-10152M, EMP-10696K
EMP-10453B, EMP-10463L, EMP-10571P, EMP-10657X, EMP-10456E
EMP-10028S, EMP-10306K, EMP-10598Q, EMP-10124K, EMP-10642I
EMP-10416Q, EMP-10091D, EMP-10073L, EMP-10579X, EMP-10745H
EMP-10349B, EMP-10485H, EMP-10687B, EMP-10683X, EMP-10412M
EMP-10552W, EMP-10555Z, EMP-10475X, EMP-10668I, EMP-10792C
EMP-10432G, EMP-10722K

--------------------------------------------------------------------------------

================================================================================
SECTION 61: Volunteers at food bank
================================================================================

EMP-10424Y, EMP-10416Q, EMP-10683X, EMP-10705T, EMP-10528Y
EMP-10620M, EMP-10306K, EMP-10200I, EMP-10579X, EMP-10448W

--------------------------------------------------------------------------------

================================================================================
SECTION 62: Customer site visit approved
================================================================================

EMP-10432G, EMP-10779P, EMP-10792C, EMP-10134U, EMP-10376C
EMP-10722K, EMP-10427B

--------------------------------------------------------------------------------

================================================================================
SECTION 63: Hiring manager certified
================================================================================

EMP-10073L, EMP-10696K, EMP-10306K, EMP-10252I, EMP-10620M
EMP-10442Q, EMP-10317V, EMP-10276G, EMP-10654U

--------------------------------------------------------------------------------

================================================================================
SECTION 64: Has published research papers
================================================================================

EMP-10719H, EMP-10792C, EMP-10103P, EMP-10696K, EMP-10598Q
EMP-10053R, EMP-10549T, EMP-10500W

--------------------------------------------------------------------------------

================================================================================
SECTION 65: Building access level 3
================================================================================

EMP-10416Q, EMP-10053R, EMP-10567L, EMP-10702Q, EMP-10485H
EMP-10357J, EMP-10292W, EMP-10442Q

--------------------------------------------------------------------------------

================================================================================
SECTION 66: Has pilot license
================================================================================

EMP-10317V, EMP-10215X, EMP-10388O, EMP-10552W, EMP-10668I

--------------------------------------------------------------------------------

================================================================================
SECTION 67: International travel approved
================================================================================

EMP-10482E, EMP-10485H, EMP-10475X, EMP-10252I, EMP-10028S
EMP-10276G

--------------------------------------------------------------------------------

================================================================================
END OF DOCUMENT
================================================================================