ACADEMIC HONOR ROLL - FALL 2024
================================
Greater Boston School District
Official Recognition List

Students listed below have achieved Honor Roll status (GPA ≥ 3.5)
as of the Fall 2024 semester.

HONOR ROLL STUDENTS
-------------------

STU-000263: Aiden Adams
STU-004829: James Adams
STU-000791: Luke Adams
STU-003213: Sophia Adams
STU-004548: William Adams
STU-001756: Aubrey Allen
STU-000448: Chloe Allen
STU-000331: Luke Anderson
STU-004146: Liam Baker
STU-004621: William Baker
STU-000923: Riley Brown
STU-004595: Lily Campbell
STU-004783: Carter Clark
STU-002318: Daniel Clark
STU-001426: Ava Davis
STU-003054: Harper Davis
STU-003397: Samuel Davis
STU-003552: Noah Flores
STU-001278: Owen Flores
STU-004481: Riley Flores
STU-004257: Owen Gonzalez
STU-000462: Emily Hall
STU-002002: Harper Hall
STU-002886: Lillian Hall
STU-001981: Michael Hall
STU-001500: Wyatt Hall
STU-002462: Lily Harris
STU-002057: Luke Harris
STU-003796: Aubrey Hernandez
STU-002290: Michael Hill
STU-002291: Luke Jackson
STU-000688: Harper Johnson
STU-000901: Chloe Jones
STU-000584: Harper Jones
STU-004215: Luke Jones
STU-000794: Amelia King
STU-000253: Benjamin King
STU-004858: Jacob King
STU-002311: Aubrey Lee
STU-002398: Grace Lee
STU-001289: Owen Lee
STU-003593: Daniel Lewis
STU-003215: Henry Lewis
STU-001952: Lily Lopez
STU-004185: Jack Martin
STU-002276: Luke Martin
STU-002746: Chloe Martinez
STU-002362: Wyatt Martinez
STU-002024: Ava Mitchell
STU-001909: Evelyn Mitchell
STU-000890: Harper Mitchell
STU-002662: Lily Mitchell
STU-003894: Chloe Moore
STU-002049: Elizabeth Moore
STU-000961: Joseph Moore
STU-003218: Olivia Moore
STU-002157: Riley Moore
STU-004674: Amelia Nelson
STU-001930: Grace Nelson
STU-001185: Wyatt Nelson
STU-000719: Jackson Nguyen
STU-000734: Victoria Perez
STU-003895: Wyatt Perez
STU-003352: Chloe Ramirez
STU-003829: Mia Ramirez
STU-003010: Olivia Ramirez
STU-000846: Owen Ramirez
STU-002162: Chloe Rivera
STU-002672: Mia Robinson
STU-000313: Harper Rodriguez
STU-002331: Jack Rodriguez
STU-003074: Lily Sanchez
STU-003920: Luke Sanchez
STU-004952: Alexander Scott
STU-003634: Michael Scott
STU-001809: Aria Taylor
STU-003366: Ella Taylor
STU-004824: Matthew Taylor
STU-000061: Avery Thomas
STU-001992: Evelyn Thomas
STU-001499: Victoria Thomas
STU-003592: Jacob Thompson
STU-000468: Ava Torres
STU-003039: Avery Torres
STU-004716: Grace Torres
STU-000976: Lily Torres
STU-002085: Matthew Walker
STU-004866: Wyatt Walker
STU-002510: Olivia White
STU-004975: Victoria White
STU-002916: Henry Williams
STU-004089: John Williams
STU-001558: Logan Williams
STU-001900: Benjamin Wilson
STU-000238: Benjamin Wilson
STU-004498: Carter Wilson
STU-001061: Logan Wilson
STU-001327: Olivia Wilson
STU-001462: Zoey Wilson
STU-003111: Grace Wright
STU-002855: Isabella Young
STU-003057: Olivia Young
STU-004457: Scarlett Young

-------------------
Total: 103 students

Note: This list is generated from official academic records.
Report any discrepancies to the Registrar's Office.
