ACTIVE CLUB MEMBERSHIP ROSTER
=============================
Greater Boston School District
Current Academic Year 2024-2025

The following students are ACTIVE members of school clubs.
This list is used for activity verification and participation tracking.

ACTIVE MEMBERS
--------------

MEM-000012: Zoey Moore - Orchestra
MEM-000038: James Perez - Orchestra
MEM-000044: Henry Wright - Soccer Club
MEM-000066: Michael Jackson - Chess Club
MEM-000178: Ava Rodriguez - Math Club
MEM-000225: Jacob Brown - Swimming Club
MEM-000228: Owen Walker - Model UN
MEM-000244: Hannah Sanchez - Math Club
MEM-000257: Sophia Miller - Student Council
MEM-000259: Lily Scott - Drama Club
MEM-000264: Benjamin Jones - Computer Science Club
MEM-000265: Wyatt Martinez - Computer Science Club
MEM-000273: Olivia Young - Orchestra
MEM-000274: Olivia Young - Soccer Club
MEM-000304: David Williams - Chess Club
MEM-000306: David Williams - Student Council
MEM-000308: Michael Adams - Soccer Club
MEM-000325: Aria Scott - Cultural Club
MEM-000328: Henry Lewis - Photography Club
MEM-000338: Daniel Miller - Dance Club
MEM-000361: Alexander Walker - Community Service
MEM-000369: Jacob Torres - Newspaper Club
MEM-000422: Charlotte Davis - Track & Field
MEM-000428: Harper Johnson - Environmental Club
MEM-000439: Aria Nelson - Cooking Club
MEM-000443: Olivia Allen - Music Club
MEM-000445: Evelyn Green - Model UN
MEM-000451: Mason Young - Newspaper Club
MEM-000468: Charlotte Taylor - Debate Team
MEM-000483: Victoria Wright - Cooking Club
MEM-000495: Liam Lee - Drama Club
MEM-000525: Hannah Mitchell - Dance Club
MEM-000545: Abigail Sanchez - Band
MEM-000596: Victoria Green - Film Club
MEM-000601: Chloe Moore - Literature Club
MEM-000602: Chloe Moore - Band
MEM-000610: Joseph Moore - Computer Science Club
MEM-000641: Victoria Young - Dance Club
MEM-000709: Sebastian Gonzalez - Baseball Club
MEM-000711: Olivia Lewis - Dance Club
MEM-000721: Liam Wright - Cooking Club
MEM-000723: Aubrey Perez - Music Club
MEM-000751: Lucas Hall - Band
MEM-000758: Grace Davis - Debate Team
MEM-000835: Aria Garcia - Dance Club
MEM-000846: Noah Ramirez - Volleyball Club
MEM-000863: Samuel Harris - Language Club
MEM-000865: Chloe Nelson - Environmental Club
MEM-000870: Ethan Williams - Band
MEM-000927: Sofia Rodriguez - Community Service
MEM-000967: Elizabeth Smith - Yearbook Committee
MEM-000970: Alexander Gonzalez - Track & Field
MEM-000973: Charlotte Taylor - Film Club
MEM-000991: Owen Rivera - Yearbook Committee
MEM-001045: Jack Williams - Chess Club
MEM-001071: Emma Flores - Basketball Club
MEM-001076: Hannah Scott - Math Club
MEM-001085: Aubrey Allen - Photography Club
MEM-001099: Lucas Rivera - Band
MEM-001104: Emma Mitchell - Computer Science Club
MEM-001109: Emily Mitchell - Yearbook Committee
MEM-001117: Samuel Mitchell - Music Club
MEM-001128: Aiden Lopez - Robotics Club
MEM-001133: Evelyn Moore - Computer Science Club
MEM-001181: Harper King - Cultural Club
MEM-001199: Chloe Robinson - Art Club
MEM-001202: Ethan Wilson - Track & Field
MEM-001203: Ethan Wilson - Dance Club
MEM-001237: Ava Young - Swimming Club
MEM-001266: Aria Gonzalez - Robotics Club
MEM-001281: Chloe Scott - History Club
MEM-001295: Jack Ramirez - Cooking Club
MEM-001296: Olivia Young - Film Club
MEM-001347: William Nelson - Art Club
MEM-001358: Daniel Moore - History Club
MEM-001360: Ava Campbell - Chess Club
MEM-001373: John Torres - Student Council
MEM-001397: Owen Gonzalez - Cultural Club
MEM-001426: Lucas Jackson - Drama Club
MEM-001428: Henry Perez - Film Club
MEM-001437: Aria Lee - Dance Club
MEM-001546: Logan Thompson - Student Council
MEM-001592: Alexander Moore - Orchestra
MEM-001617: Ethan Martin - Soccer Club
MEM-001688: Lillian King - Drama Club
MEM-001694: Noah Adams - Yearbook Committee
MEM-001736: Isabella Young - Cooking Club
MEM-001792: Luke Jackson - Chess Club
MEM-001815: Harper Thomas - Tennis Club
MEM-001839: Scarlett Green - History Club
MEM-001847: Amelia Martin - Community Service
MEM-001851: Ethan King - Science Olympiad
MEM-001862: Joseph Rivera - Robotics Club
MEM-001865: Carter Perez - Film Club
MEM-001885: Wyatt Smith - Literature Club
MEM-001920: Scarlett Sanchez - Film Club
MEM-001933: Alexander Sanchez - History Club
MEM-001937: Amelia Robinson - Band
MEM-001940: Benjamin Lopez - Community Service
MEM-001974: Chloe Hall - Soccer Club
MEM-002006: Abigail Harris - Robotics Club
MEM-002029: Ethan Rodriguez - Band
MEM-002053: Charlotte White - Basketball Club
MEM-002082: Lillian Perez - Volleyball Club
MEM-002091: Jacob Smith - Track & Field
MEM-002097: Liam Jackson - Tennis Club
MEM-002115: Sofia Perez - Literature Club
MEM-002133: Michael Nelson - Cooking Club
MEM-002160: Avery Rodriguez - Newspaper Club
MEM-002161: Henry Hernandez - Dance Club
MEM-002176: Lillian King - Photography Club
MEM-002196: William Martinez - Debate Team
MEM-002216: Mia Scott - Band
MEM-002221: Lucas Hill - Orchestra
MEM-002295: Daniel Hall - Community Service
MEM-002310: Scarlett Gonzalez - Soccer Club
MEM-002319: Wyatt Wilson - Tennis Club
MEM-002386: Mia Brown - History Club
MEM-002416: Abigail Wright - Cultural Club
MEM-002427: Jack Brown - Music Club
MEM-002453: Sofia Miller - Swimming Club
MEM-002459: Lillian Gonzalez - Soccer Club
MEM-002466: Matthew Hall - Student Council
MEM-002472: Daniel Smith - Chess Club
MEM-002478: Mason Campbell - Cultural Club
MEM-002483: Olivia Torres - Soccer Club
MEM-002517: Luke Harris - History Club
MEM-002530: Daniel Flores - Photography Club
MEM-002535: James Robinson - Orchestra
MEM-002543: Henry Flores - Track & Field
MEM-002576: Logan Baker - Language Club
MEM-002585: Carter Lewis - Environmental Club
MEM-002606: David Jackson - Robotics Club
MEM-002611: Ethan Scott - Volleyball Club
MEM-002633: Jacob Thomas - Language Club
MEM-002647: Daniel Williams - Debate Team
MEM-002648: Jack Torres - Volleyball Club
MEM-002669: Logan Moore - Film Club
MEM-002671: Matthew Wilson - Drama Club
MEM-002722: Carter Green - Orchestra
MEM-002725: Logan Scott - Dance Club
MEM-002771: Aubrey Martinez - Tennis Club
MEM-002807: Sofia King - Cultural Club
MEM-002839: Wyatt Perez - Basketball Club
MEM-002847: Emily Thomas - Drama Club
MEM-002962: Aubrey Young - Computer Science Club
MEM-002965: Evelyn Lopez - Drama Club
MEM-002992: Riley Martinez - Language Club
MEM-002997: James Clark - Film Club
MEM-002999: William Harris - Environmental Club
MEM-003014: Joseph Adams - Math Club
MEM-003022: Charlotte Wright - Community Service
MEM-003034: Jacob Wright - Baseball Club
MEM-003041: Harper Garcia - Dance Club
MEM-003043: Victoria Brown - Drama Club

--------------
Total Active Members: 155

Last Updated: December 2024
Contact: clubs@gbsd.edu
