OFFICIAL CLUB MEETING SCHEDULE
==============================
Greater Boston School District
Academic Year 2024-2025

All club meetings are held after school hours (3:30 PM - 5:00 PM)
unless otherwise noted.

WEEKLY MEETING SCHEDULE
-----------------------

CLB-000018: Art Club - Monday
CLB-000024: Band - Friday
CLB-000007: Baseball Club - Friday
CLB-000001: Basketball Club - Friday
CLB-000008: Chess Club - Tuesday
CLB-000029: Community Service - Monday
CLB-000014: Computer Science Club - Tuesday
CLB-000032: Cooking Club - Thursday
CLB-000030: Cultural Club - Monday
CLB-000021: Dance Club - Tuesday
CLB-000011: Debate Team - Wednesday
CLB-000017: Drama Club - Monday
CLB-000028: Environmental Club - Tuesday
CLB-000020: Film Club - Friday
CLB-000016: History Club - Wednesday
CLB-000031: Language Club - Thursday
CLB-000015: Literature Club - Tuesday
CLB-000009: Math Club - Monday
CLB-000012: Model UN - Friday
CLB-000022: Music Club - Wednesday
CLB-000027: Newspaper Club - Wednesday
CLB-000023: Orchestra - Monday
CLB-000019: Photography Club - Friday
CLB-000013: Robotics Club - Thursday
CLB-000010: Science Olympiad - Wednesday
CLB-000002: Soccer Club - Wednesday
CLB-000025: Student Council - Monday
CLB-000004: Swimming Club - Monday
CLB-000003: Tennis Club - Thursday
CLB-000005: Track & Field - Monday
CLB-000006: Volleyball Club - Monday
CLB-000026: Yearbook Committee - Friday

-----------------------

Room assignments are posted weekly.
Faculty advisors must be present at all meetings.
Schedule changes require 2 weeks advance notice.

Questions? Contact: activities@gbsd.edu
